{
  "ConnectionStrings": {
    "CaixaversoDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=CaixaVersoTests;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Seguranca": {
    "HashSenha": {
      "Chave": "TestHashKey1234567890"
    },
    "Jwt": {
      "Chave": "TestJwtKey1234567890TestJwtKey1234567890",
      "Emissor": "DesafioFinalCaixaverso",
      "Audiencia": "DesafioFinalCaixaversoClientes",
      "ExpiracaoMinutos": 60
    }
  }
}
