{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seguranca": {
    "HashSenha": {
      "Chave": "JiDwUu52nMZgmcfbGAJBh9TM0II8WrvBlaMhpxTl46f9YR01VK"
    },
    "Jwt": {
      "Chave": "uxmGx1sPPs2Dh7fJYqZlBX4XoS8hmK2aQpR3v6y9tCjNE5WaLb",
      "Emissor": "DesafioFinalCaixaverso",
      "Audiencia": "DesafioFinalCaixaversoClientes",
      "ExpiracaoMinutos": 60
    }
  }
}
